{
	"name": "@lol-archiver/lol-vo-aeproject-autogen",
	"version": "5.8.5",
	"description": "【英雄联盟全语音】系列视频的自动生成工程",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"private": true,
	"type": "module",
	"typesSource": [
		"node",
		"extendscript-esnext"
	],
	"engines": {
		"node": ">=24"
	},
	"main": "./index.js",
	"scripts": {
		"更新配置": "node index.js",
		"构建": "cd src-extend && tsc -v && tsc"
	},
	"dependencies": {
		"fs-extra": "^11.3.2",
		"music-metadata": "^11.10.2",
		"types-for-adobe": "^7.2.5",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@stylistic/eslint-plugin-js": "^2.13.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^24.10.1",
		"eslint": "^9.39.1",
		"globals": "^16.5.0"
	}
}
