{
	"name": "@lol-archiver/lol-vo-aeproject-autogen",
	"version": "3.1.2",
	"description": "",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=14.18.1"
	},
	"scripts": {
		"更新配置": "node index",
		"构建": "cd src-extend && tsc"
	},
	"dependencies": {
		"music-metadata": "^8.2.0",
		"types-for-adobe": "^7.0.12",
		"typescript": "^5.3.2"
	},
	"devDependencies": {
		"eslint": "^8.54.0"
	}
}
