{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "1: 更新配置",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/index.js",
			"runtimeExecutable": "node.exe",
			"console": "integratedTerminal"
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "2: 生成工程（AE2022）",
			"script": "${workspaceFolder}/src-extend/dist.js",
			"hostAppSpecifier": "aftereffects-22.0",
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "3: 构建脚本、生成工程（AE2022）",
			"script": "${workspaceFolder}/src-extend/dist.js",
			"hostAppSpecifier": "aftereffects-22.0",
			"preLaunchTask": "npm: 构建",
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "2: 生成工程（AE2020）",
			"script": "${workspaceFolder}/src-extend/dist.js",
			"hostAppSpecifier": "aftereffects-17.0",
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "3: 构建脚本、生成工程（AE2020）",
			"script": "${workspaceFolder}/src-extend/dist.js",
			"hostAppSpecifier": "aftereffects-17.0",
			"preLaunchTask": "npm: 构建",
		},
	]
}
