{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "1 更新配置",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "node",
			"program": "${workspaceFolder}/index.js",
			"args": []
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "2 生成工程",
			"hostAppSpecifier": "aftereffects-25.0",
			"script": "${workspaceFolder}/dist-extend/index.js",
			"preLaunchTask": "npm: 更新配置",
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "3 构建脚本 -> 生成工程",
			"hostAppSpecifier": "aftereffects-25.0",
			"script": "${workspaceFolder}/dist-extend/index.js",
			"preLaunchTask": "npm: 构建",
		},
		{
			"type": "extendscript-debug",
			"request": "launch",
			"name": "4 测试",
			"hostAppSpecifier": "aftereffects-25.0",
			"script": "${workspaceFolder}/dist-extend/test.js",
		}
	]
}
